63f7b34db8d8cdea90c76aacccf841ec
::res://::1768835369
icon.svg::CompressedTexture2D::1957206647017382890::1768717444::1768717457::1::::<><><>0<>0<>9781236a0577cc6a09f0422789852998<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768824884
::res://addons/character_manager/::1768827237
character_editor.tscn::PackedScene::3286346032006299312::1768827237::0::1::::<><><>0<>0<><>::uid://bc1na0mlgso3e::::res://addons/character_manager/character_editor_panel.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd
character_editor_panel.gd::GDScript::2581262845610622916::1768826759::0::1::::<>Control<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768810286::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1594323371471906495::1768810320::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/my_first_addon/::1768824884
plugin.cfg::TextFile::-1::1768810017::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1526412854437608043::1768810054::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Document/::1768834830
ADVEngineDemo01_進捗表.md::TextFile::-1::1768834830::0::1::::<><><>0<>0<><>::
ADVEngineDemo03_アーキテクチャ.md::TextFile::-1::1768833923::0::1::::<><><>0<>0<><>::
ADVEngineDemo04_コアシステム.md::TextFile::-1::1768834020::0::1::::<><><>0<>0<><>::
ADVEngineDemo05_実装済みコマンド一覧.md::TextFile::-1::1768834167::0::1::::<><><>0<>0<><>::
コマンドシステムアーキテクチャ仕様書.md::TextFile::-1::1768806352::0::1::::<><><>0<>0<><>::
シナリオの書き方.md::TextFile::-1::1768834402::0::1::::<><><>0<>0<><>::
::res://Document/command仕様書/::1768834555
BGM_SE停止コマンド仕様書.md::TextFile::-1::1768794220::0::1::::<><><>0<>0<><>::
musicコマンド拡張仕様書.md::TextFile::-1::1768740849::0::1::::<><><>0<>0<><>::
::res://Document/アドオン/::1768834604
アドオン_キャラクターエディター.md::TextFile::-1::1768807005::0::1::::<><><>0<>0<><>::
::res://Document/デバッグガイド/::1768834628
デバッグガイド_プレビュー表示.md::TextFile::-1::1768816710::0::1::::<><><>0<>0<><>::
::res://Document/画面仕様書/::1768834571
画面仕様書_タイトル.md::TextFile::-1::1768739667::0::1::::<><><>0<>0<><>::
::res://resources/::1768831145
::res://resources/audio/::1768824885
::res://resources/audio/bgm/::1768824885
peaceful_day.ogg::AudioStreamOggVorbis::3726313192485763728::1462711094::1768740990::1::::<><><>0<>0<>40d8a784c6fa6c6f52612d5e8c0fb926<>res://.godot/imported/peaceful_day.ogg-605f95964019b27bfee012937e7474d4.oggvorbisstr::
tension.ogg::AudioStreamOggVorbis::4184107805675569046::1462711104::1768741014::1::::<><><>0<>0<>5c8b79eb21dd5ef1601ffcbace384484<>res://.godot/imported/tension.ogg-0dc637ba2309c6bf6d3ed7a9df9dcb2d.oggvorbisstr::
title.ogg::AudioStreamOggVorbis::4076520071408674111::1768740011::1768740040::1::::<><><>0<>0<>969854017b599e56ecaf9947e86886c6<>res://.godot/imported/title.ogg-c29f213a3da715f7dd5b117287b90eb8.oggvorbisstr::
::res://resources/audio/se/::1768739832
::res://resources/backgrounds/::1768824885
room.png::CompressedTexture2D::5574798167020074834::1768380843::1768719285::1::::<><><>0<>0<>a67c6f9c9989c986f60b2d939728a0b3<>res://.godot/imported/room.png-c3af3af9cd6ce7d68b74c51dec3ddb34.ctex::
::res://resources/characters/::1768824885
alice_normal.png::CompressedTexture2D::5485123233272656831::1755096396::1768719284::1::::<><><>0<>0<>2aa506c11d90881e58f8d79868f089d5<>res://.godot/imported/alice_normal.png-1194edbc357c2c2763e4306ff488ad20.ctex::
alice_smile.png::CompressedTexture2D::1100890035018772667::1768566433::1768719285::1::::<><><>0<>0<>85641df6f2002036b4f79139c39039c2<>res://.godot/imported/alice_smile.png-56c198238fc2f4403d475b5d6c5f1787.ctex::
::res://resources/characters_data/::1768830331
ai.json::JSON::-1::1768828646::0::1::::<><><>0<>0<><>::
alice.json::JSON::-1::1768830331::0::1::::<><><>0<>0<><>::
aris.json::JSON::-1::1768813104::0::1::::<><><>0<>0<><>::
new_character.json::JSON::-1::1768827167::0::1::::<><><>0<>0<><>::
unichi.json::JSON::-1::1768816913::0::1::::<><><>0<>0<><>::
uuuu.json::JSON::-1::1768814340::0::1::::<><><>0<>0<><>::
::res://resources/scenarios/::1768830730
demo_scenario.txt::TextFile::-1::1768830730::0::1::::<><><>0<>0<><>::
::res://resources/system/::1768831174
windows_config.json::JSON::-1::1768831174::0::1::::<><><>0<>0<><>::
::res://scenes/::1768832657
game.tscn::PackedScene::8276786354646890449::1768832657::0::1::::<><><>0<>0<><>::uid://shmderq41s3e::::res://scripts/scenario_manager.gd<>uid://c1ewtg0cans6p::::res://scripts/game_manager.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd<>uid://qdcsaauv2sdp::::res://scenes/ui/windows/default_window.tscn<>uid://dvmnbbh0opl3p::::res://scripts/command_registry.gd
title.tscn::PackedScene::1476064151200369128::1768831507::0::1::::<><><>0<>0<><>::uid://l7m7cath3p8p::::res://scripts/title.gd<>uid://d26ekornmr3gu::::res://scripts/audio_manager.gd
::res://scenes/editor/::1768824885
character_editor.tscn::PackedScene::2620488012217201679::1768810320::0::1::::<><><>0<>0<><>::uid://bc1na0mlgso3e::::res://addons/character_manager/character_editor_panel.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd
::res://scenes/ui/::1768831220
::res://scenes/ui/windows/::1768831666
default_window.tscn::PackedScene::1129368210684372197::1768831666::0::1::::<><><>0<>0<><>::uid://bgrxc33my654b::::res://scripts/message_window.gd
::res://scripts/::1768832657
audio_manager.gd::GDScript::9118618027788119800::1768811315::0::1::::<>Node<><>0<>0<><>::
character_data.gd::GDScript::1750715705521342143::1768826387::0::1::::CharacterData<>Resource<><>0<>0<><>::
character_display.gd::GDScript::2885749824295027157::1768829322::0::1::::CharacterDisplay<>Node2D<><>0<>1<><>::
command_registry.gd::GDScript::8658791471718748075::1768832657::0::1::::CommandRegistry<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6607378870767953373::1768831486::0::1::::<>Node<><>0<>0<><>::
message_window.gd::GDScript::2844049744248628939::1768831243::0::1::::MessageWindow<>Control<><>0<>0<><>::
scenario_manager.gd::GDScript::1278584028179753444::1768832498::0::1::::ScenarioManager<>Node<><>0<>0<><>::
title.gd::GDScript::838923223386869981::1768739839::0::1::::<>Control<><>0<>0<><>::
window_manager.gd::GDScript::8592507431073544604::1768832586::0::1::::WindowManager<>Node<><>0<>0<><>::
::res://scripts/commands/::1768832611
base_command.gd::GDScript::3831683947768083144::1768811918::0::1::::BaseCommand<>RefCounted<><>0<>0<><>::
bgm_command.gd::GDScript::2452176977796676732::1768812511::0::1::::BgmCommand<>BaseCommand<><>0<>0<><>::
bg_command.gd::GDScript::170369197337277156::1768806209::0::1::::BgCommand<>BaseCommand<><>0<>0<><>::
chara_command.gd::GDScript::7021235440146053619::1768830499::0::1::::CharaCommand<>BaseCommand<><>0<>0<><>::
chara_hide_command.gd::GDScript::2221593595179080439::1768806222::0::1::::CharaHideCommand<>BaseCommand<><>0<>0<><>::
dialogue_command.gd::GDScript::6472367841910746770::1768831507::0::1::::DialogueCommand<>BaseCommand<><>0<>0<><>::
stopbgm_command.gd::GDScript::5692303506739633593::1768806229::0::1::::StopBgmCommand<>BaseCommand<><>0<>0<><>::
stopse_command.gd::GDScript::776581786383666945::1768806234::0::1::::StopSeCommand<>BaseCommand<><>0<>0<><>::
wait_cancel_command.gd::GDScript::7061856563588963281::1768830428::0::1::::WaitCancelCommand<>BaseCommand<><>0<>0<><>::
wait_command.gd::GDScript::5989475550691897885::1768830401::0::1::::WaitCommand<>BaseCommand<><>0<>0<><>::
window_command.gd::GDScript::5460826630727486832::1768832611::0::1::::WindowCommand<>BaseCommand<><>0<>0<><>::
