63f7b34db8d8cdea90c76aacccf841ec
::res://::1769003204
icon.svg::CompressedTexture2D::1957206647017382890::1768717444::1768717457::1::::<><><>0<>0<>9781236a0577cc6a09f0422789852998<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768883077
::res://addons/character_manager/::1768827237
character_editor.tscn::PackedScene::3286346032006299312::1768827237::0::1::::<><><>0<>0<><>::uid://bc1na0mlgso3e::::res://addons/character_manager/character_editor_panel.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd
character_editor_panel.gd::GDScript::2581262845610622916::1768826759::0::1::::<>Control<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768810286::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1594323371471906495::1768810320::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/localization_tools/::1768883218
localization_panel.gd::GDScript::4776628363505325709::1768883114::0::1::::<>VBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768883081::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::169835610602248049::1768883087::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/my_first_addon/::1768824884
plugin.cfg::TextFile::-1::1768810017::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1526412854437608043::1768810054::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Document/::1768972698
ADVEngineDemo01_進捗表.md::TextFile::-1::1768892120::0::1::::<><><>0<>0<><>::
ADVEngineDemo03_アーキテクチャ.md::TextFile::-1::1768833923::0::1::::<><><>0<>0<><>::
ADVEngineDemo04_コアシステム.md::TextFile::-1::1768834020::0::1::::<><><>0<>0<><>::
ADVEngineDemo05_コマンドリファレンス.md::TextFile::-1::1768836207::0::1::::<><><>0<>0<><>::
ADVEngineDemo06_LocalizedUI使用ガイド.md::TextFile::-1::1768877164::0::1::::<><><>0<>0<><>::
ADVEngineDemo06_多言語化サンプル.md::TextFile::-1::1768876434::0::1::::<><><>0<>0<><>::
ADVEngineDemo06_多言語化システム.md::TextFile::-1::1768876365::0::1::::<><><>0<>0<><>::
ADVEngineDemo06_多言語化実装完了レポート.md::TextFile::-1::1768877244::0::1::::<><><>0<>0<><>::
ADVEngineDemo07_シナリオ翻訳ラベル.md::TextFile::-1::1768883225::0::1::::<><><>0<>0<><>::
ADVEngineDemo08_変数管理・条件分岐.md::TextFile::-1::1768911610::0::1::::<><><>0<>0<><>::
ADVEngineDemo09_セーブ・ロードシステム.md::TextFile::-1::1768972698::0::1::::<><><>0<>0<><>::
コマンドシステムアーキテクチャ仕様書.md::TextFile::-1::1768806352::0::1::::<><><>0<>0<><>::
シナリオの書き方.md::TextFile::-1::1768834402::0::1::::<><><>0<>0<><>::
多言語化_メソッド名変更.md::TextFile::-1::1768876831::0::1::::<><><>0<>0<><>::
多言語対応クイックスタート.md::TextFile::-1::1768877185::0::1::::<><><>0<>0<><>::
::res://Document/アドオン/::1768834604
アドオン_キャラクターエディター.md::TextFile::-1::1768807005::0::1::::<><><>0<>0<><>::
::res://Document/デバッグガイド/::1768834628
デバッグガイド_プレビュー表示.md::TextFile::-1::1768816710::0::1::::<><><>0<>0<><>::
::res://Document/実装予定の機能の設計書/::1768885216
キーバインド・操作ガイド表示（UI）.md::TextFile::-1::1768884709::0::1::::<><><>0<>0<><>::
クリッカブルマップ.md::TextFile::-1::1768885216::0::1::::<><><>0<>0<><>::
セーブロード機能.md::TextFile::-1::1768884784::0::1::::<><><>0<>0<><>::
::res://Document/画面仕様書/::1768834571
画面仕様書_タイトル.md::TextFile::-1::1768739667::0::1::::<><><>0<>0<><>::
::res://resources/::1768876218
::res://resources/audio/::1768824885
::res://resources/audio/bgm/::1768824885
peaceful_day.ogg::AudioStreamOggVorbis::3726313192485763728::1462711094::1768740990::1::::<><><>0<>0<>40d8a784c6fa6c6f52612d5e8c0fb926<>res://.godot/imported/peaceful_day.ogg-605f95964019b27bfee012937e7474d4.oggvorbisstr::
tension.ogg::AudioStreamOggVorbis::4184107805675569046::1462711104::1768741014::1::::<><><>0<>0<>5c8b79eb21dd5ef1601ffcbace384484<>res://.godot/imported/tension.ogg-0dc637ba2309c6bf6d3ed7a9df9dcb2d.oggvorbisstr::
title.ogg::AudioStreamOggVorbis::4076520071408674111::1768740011::1768740040::1::::<><><>0<>0<>969854017b599e56ecaf9947e86886c6<>res://.godot/imported/title.ogg-c29f213a3da715f7dd5b117287b90eb8.oggvorbisstr::
::res://resources/audio/se/::1768739832
::res://resources/backgrounds/::1768824885
room.png::CompressedTexture2D::5574798167020074834::1768380843::1768719285::1::::<><><>0<>0<>a67c6f9c9989c986f60b2d939728a0b3<>res://.godot/imported/room.png-c3af3af9cd6ce7d68b74c51dec3ddb34.ctex::
::res://resources/characters/::1768824885
alice_normal.png::CompressedTexture2D::5485123233272656831::1755096396::1768719284::1::::<><><>0<>0<>2aa506c11d90881e58f8d79868f089d5<>res://.godot/imported/alice_normal.png-1194edbc357c2c2763e4306ff488ad20.ctex::
alice_smile.png::CompressedTexture2D::1100890035018772667::1768566433::1768719285::1::::<><><>0<>0<>85641df6f2002036b4f79139c39039c2<>res://.godot/imported/alice_smile.png-56c198238fc2f4403d475b5d6c5f1787.ctex::
::res://resources/characters_data/::1769001142
ai.json::JSON::-1::1769001142::0::1::::<><><>0<>0<><>::
alice.json::JSON::-1::1768830331::0::1::::<><><>0<>0<><>::
aris.json::JSON::-1::1768813104::0::1::::<><><>0<>0<><>::
new_character.json::JSON::-1::1768827167::0::1::::<><><>0<>0<><>::
unichi.json::JSON::-1::1768816913::0::1::::<><><>0<>0<><>::
uuuu.json::JSON::-1::1768814340::0::1::::<><><>0<>0<><>::
::res://resources/localization/::1768892293
de.json::JSON::-1::1768883330::0::1::::<><><>0<>0<><>::
en.json::JSON::-1::1768892293::0::1::::<><><>0<>0<><>::
es.json::JSON::-1::1768892293::0::1::::<><><>0<>0<><>::
fr.json::JSON::-1::1768883330::0::1::::<><><>0<>0<><>::
ja.json::JSON::-1::1768883139::0::1::::<><><>0<>0<><>::
ko.json::JSON::-1::1768883330::0::1::::<><><>0<>0<><>::
zh.json::JSON::-1::1768883330::0::1::::<><><>0<>0<><>::
::res://resources/scenarios/::1769001282
demo_scenario.txt::TextFile::-1::1769001282::0::1::::<><><>0<>0<><>::
demo_scene1.txt::TextFile::-1::1768835774::0::1::::<><><>0<>0<><>::
save_test.txt::TextFile::-1::1768972628::0::1::::<><><>0<>0<><>::
translation_test.txt::TextFile::-1::1768883174::0::1::::<><><>0<>0<><>::
variable_test.txt::TextFile::-1::1768911554::0::1::::<><><>0<>0<><>::
::res://resources/system/::1768843309
window_config.json::JSON::-1::1768843309::0::1::::<><><>0<>0<><>::
::res://scenes/::1769003105
game.tscn::PackedScene::8276786354646890449::1768844966::0::1::::<><><>0<>0<><>::uid://shmderq41s3e::::res://scripts/scenario_manager.gd<>uid://c1ewtg0cans6p::::res://scripts/game_manager.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd<>uid://qdcsaauv2sdp::::res://scenes/ui/windows/default_window.tscn<>uid://dvmnbbh0opl3p::::res://scripts/command_registry.gd
title.tscn::PackedScene::1476064151200369128::1769003105::0::1::::<><><>0<>0<><>::uid://l7m7cath3p8p::::res://scripts/title.gd<>uid://b4lbsluq2hf5b::::res://scripts/ui/localized_button.gd<>uid://y51x5mbdmdhc::::res://scripts/ui/localized_label.gd<>uid://d26ekornmr3gu::::res://scripts/audio_manager.gd
::res://scenes/editor/::1768824885
character_editor.tscn::PackedScene::2620488012217201679::1768810320::0::1::::<><><>0<>0<><>::uid://bc1na0mlgso3e::::res://addons/character_manager/character_editor_panel.gd<>uid://bhd4437vn0ftd::::res://scripts/character_display.gd
::res://scenes/ui/::1768831220
::res://scenes/ui/windows/::1768831666
default_window.tscn::PackedScene::1129368210684372197::1768831666::0::1::::<><><>0<>0<><>::uid://bgrxc33my654b::::res://scripts/message_window.gd
::res://scripts/::1769002907
_camera_state_methods.txt::TextFile::-1::1768972474::0::1::::<><><>0<>0<><>::
audio_manager.gd::GDScript::9118618027788119800::1768972263::0::1::::<>Node<><>0<>0<><>::
character_data.gd::GDScript::1750715705521342143::1768826387::0::1::::CharacterData<>Resource<><>0<>0<><>::
character_display.gd::GDScript::2885749824295027157::1768972375::0::1::::CharacterDisplay<>Node2D<><>0<>1<><>::
command_registry.gd::GDScript::8658791471718748075::1768972588::0::1::::CommandRegistry<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6607378870767953373::1768972507::0::1::::<>Node<><>0<>0<><>::
localization_manager.gd::GDScript::6364450093795122370::1768883051::0::1::::<>Node<><>0<>0<><>::
message_window.gd::GDScript::2844049744248628939::1768883070::0::1::::MessageWindow<>Control<><>0<>0<><>::
save_manager.gd::GDScript::410932483102123644::1769002907::0::1::::SaveManager<>Node<><>0<>0<><>::
scenario_manager.gd::GDScript::1278584028179753444::1768972575::0::1::::ScenarioManager<>Node<><>0<>0<><>::
sequence_runner.gd::GDScript::8632515742049733550::1768841376::0::1::::SequenceRunner<>RefCounted<><>0<>0<><>::
title.gd::GDScript::838923223386869981::1768876818::0::1::::<>Control<><>0<>0<><>::
title_simple.gd::GDScript::7917646125549111852::1768877112::0::1::::<>Control<><>0<>0<><>::
variable_manager.gd::GDScript::2198498609919883979::1768911367::0::1::::<>Node<><>0<>0<><>::
window_manager.gd::GDScript::8592507431073544604::1768842266::0::1::::WindowManager<>Node<><>0<>0<><>::
::res://scripts/commands/::1769003105
base_command.gd::GDScript::3831683947768083144::1768811918::0::1::::BaseCommand<>RefCounted<><>0<>0<><>::
bgm_command.gd::GDScript::2452176977796676732::1768812511::0::1::::BgmCommand<>BaseCommand<><>0<>0<><>::
bg_command.gd::GDScript::170369197337277156::1768806209::0::1::::BgCommand<>BaseCommand<><>0<>0<><>::
call_command.gd::GDScript::1322710082636723072::1768835483::0::1::::CallCommand<>BaseCommand<><>0<>0<><>::
camera_command.gd::GDScript::1422618459231101728::1768844933::0::1::::CameraCommand<>BaseCommand<><>0<>0<><>::
chara_command.gd::GDScript::7021235440146053619::1768830499::0::1::::CharaCommand<>BaseCommand<><>0<>0<><>::
chara_hide_command.gd::GDScript::2221593595179080439::1768806222::0::1::::CharaHideCommand<>BaseCommand<><>0<>0<><>::
clear_memory_command.gd::GDScript::339717136859713743::1768837508::0::1::::ClearMemoryCommand<>BaseCommand<><>0<>0<><>::
dialogue_command.gd::GDScript::6472367841910746770::1768831507::0::1::::DialogueCommand<>BaseCommand<><>0<>0<><>::
elif_command.gd::GDScript::5418319439953484827::1768911526::0::1::::ElifCommand<>BaseCommand<><>0<>0<><>::
else_command.gd::GDScript::6085542466240762972::1768911533::0::1::::ElseCommand<>BaseCommand<><>0<>0<><>::
endif_command.gd::GDScript::1652107135759908712::1768911537::0::1::::EndifCommand<>BaseCommand<><>0<>0<><>::
if_command.gd::GDScript::690941046143548098::1768911508::0::1::::IfCommand<>BaseCommand<><>0<>0<><>::
jump_command.gd::GDScript::7030432098935901779::1768835459::0::1::::JumpCommand<>BaseCommand<><>0<>0<><>::
kill_command.gd::GDScript::5581313420604935852::1768839801::0::1::::KillCommand<>BaseCommand<><>0<>0<><>::
load_command.gd::GDScript::110991397473619858::1769003105::0::1::::SaveManager<>Node<><>0<>0<><>::
return_command.gd::GDScript::7070395068731190508::1768842080::0::1::::ReturnCommand<>BaseCommand<><>0<>0<><>::
run_sequence_command.gd::GDScript::9103897642937795550::1768839765::0::1::::RunSequenceCommand<>BaseCommand<><>0<>0<><>::
save_command.gd::GDScript::6279168906670726438::1768972528::0::1::::SaveCommand<>BaseCommand<><>0<>0<><>::
set_command.gd::GDScript::6418384827011020332::1768911490::0::1::::SetCommand<>BaseCommand<><>0<>0<><>::
stopbgm_command.gd::GDScript::5692303506739633593::1768842100::0::1::::StopBgmCommand<>BaseCommand<><>0<>0<><>::
stopse_command.gd::GDScript::776581786383666945::1768842103::0::1::::StopSeCommand<>BaseCommand<><>0<>0<><>::
stop_command.gd::GDScript::5751972095257919832::1768836655::0::1::::StopCommand<>BaseCommand<><>0<>0<><>::
sync_command.gd::GDScript::501751564020414391::1768838880::0::1::::SyncCommand<>BaseCommand<><>0<>0<><>::
wait_cancel_command.gd::GDScript::7061856563588963281::1768842073::0::1::::WaitCancelCommand<>BaseCommand<><>0<>0<><>::
wait_command.gd::GDScript::5989475550691897885::1768841407::0::1::::WaitCommand<>BaseCommand<><>0<>0<><>::
window_command.gd::GDScript::5460826630727486832::1768832611::0::1::::WindowCommand<>BaseCommand<><>0<>0<><>::
::res://scripts/ui/::1768877273
localized_button.gd::GDScript::4444698775190022009::1768877094::0::1::::LocalizedButton<>Button<><>0<>1<><>::
localized_label.gd::GDScript::1748084889294388268::1768877089::0::1::::LocalizedLabel<>Label<><>0<>1<><>::
localized_rich_text_label.gd::GDScript::6125740870314446150::1768877103::0::1::::LocalizedRichTextLabel<>RichTextLabel<><>0<>1<><>::
