[gd_scene load_steps=6 format=3 uid="uid://dp6lpyc0e0pwb"]

[ext_resource type="Script" uid="uid://shmderq41s3e" path="res://scripts/scenario_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c1ewtg0cans6p" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://bhd4437vn0ftd" path="res://scripts/character_display.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://qdcsaauv2sdp" path="res://scenes/ui/windows/default_window.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://dvmnbbh0opl3p" path="res://scripts/command_registry.gd" id="5_registry"]

[node name="Node" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterDisplay" type="Node2D" parent="."]
script = ExtResource("2_tbgi4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MessageWindow" parent="UI" instance=ExtResource("3_iywne")]

[node name="ScenarioManager" type="Node" parent="."]
script = ExtResource("1_0wfyh")

[node name="CommandRegistry" type="Node" parent="."]
script = ExtResource("5_registry")
