## 📘 ADVエンジン ウインドウ編集・追加マニュアル

本エンジンでは、メッセージウインドウのデザインや挙動を「設定ファイル」と「シーンファイル」で管理しています。

これにより、プログラムを変更することなく、新しい種類のウインドウ（ナレーション用、全画面用、通信ログ用など）を簡単に追加できます。

### 1. 仕組みの概要

ウインドウシステムは以下の3つの要素で構成されています。

1. **シーンファイル (`.tscn`)**: ウインドウの「見た目」を作ります。
2. **設定ファイル (`window_config.json`)**: ウインドウの「ID」と「挙動（速度や参照するシーン）」を紐付けます。
3. **シナリオコマンド (`@window`)**: ゲーム中にどのウインドウを使うか指定します。

------

### 2. 新しいウインドウの追加手順

例として、画面全体を使う「ナレーション用ウインドウ (`narrator`)」を追加する場合の手順です。

#### STEP 1: シーンファイルの作成

既存の `default_window.tscn` を複製して改造するのが一番簡単です。

1. `scenes/ui/windows/default_window.tscn` を開きます。
2. 「シーン」メニュー → 「名前を付けて保存」で `narrator_window.tscn` として保存します。
3. **デザインの変更**:
   - `Panel` のサイズを画面全体 (3840x2160) に広げます。
   - `Panel` の色（StyleBox）を黒の半透明に変更します。
   - `NameLabel`（名前欄）は不要なら非表示にするか、削除します。
   - `TextLabel`（本文）を画面中央に配置します。
4. **設定の確認**:
   - ルートノード (`MessageWindow`) のインスペクタにある `Export Variables`（`Name Label Path` など）が、正しくノードを指しているか確認してください。ノード構成を変えた場合は再設定が必要です。

#### STEP 2: 設定ファイルへの登録

`resources/system/window_config.json` を開き、新しいウインドウの設定を追加します。

JSON

```
{
    "default": {
        "scene_path": "res://scenes/ui/windows/default_window.tscn",
        "pos": {"x": 0, "y": 1520},
        "size": {"x": 3840, "y": 600},
        "text_speed": 0.05
    },
    "narrator": {
        "scene_path": "res://scenes/ui/windows/narrator_window.tscn",
        "pos": {"x": 0, "y": 0},
        "size": {"x": 3840, "y": 2160},
        "text_speed": 0.08,
        "auto_advance": false,
        "font_size": 60,
        "name_font_size": 0
    }
}
```

**各パラメータの説明:**

| **パラメータ**            | **説明**                                                    |
| ------------------------- | ----------------------------------------------------------- |
| **キー (例: "narrator")** | シナリオから呼び出すためのIDです。                          |
| `scene_path`              | STEP 1で作ったシーンファイルのパス。                        |
| `pos`                     | 表示位置 `{"x": 0, "y": 0}`。シーン側の設定を上書きします。 |
| `size`                    | サイズ `{"x": w, "y": h}`。シーン側の設定を上書きします。   |
| `text_speed`              | 文字表示速度（秒/文字）。0で瞬間表示。                      |
| `font_size`               | 本文のフォントサイズ強制上書き（省略可）。                  |
| `auto_advance`            | `true`にすると、表示完了後に自動で次の行へ進みます。        |

#### STEP 3: シナリオでの使用

シナリオファイル（`.txt`）で `@window ID` コマンドを使うと、それ以降のメッセージ指定したウインドウで表示されます。

Plaintext

```
# 通常の会話（デフォルト）
@window default
ai: こんにちは。ここはいつものウインドウです。

# ナレーションモードへ切り替え
@window narrator
静寂が辺りを包み込んでいた……。
誰もいない部屋に、時計の音だけが響いている。

# 会話モードへ戻す
@window default
ai: ふう、戻ってきましたね。
```

------

### 3. 高度なカスタマイズ

#### 自動送りウインドウ（回想シーンなど）

クリック待ちをせず、勝手にテキストが進んでいくウインドウも作れます。

**JSON設定:**

JSON

```
"memory": {
    "scene_path": "...",
    "text_speed": 0.1,
    "auto_advance": true,
    "input_wait": false
}
```

- `auto_advance: true`: 文字表示が終わると自動で次に進む。
- `input_wait: false`: クリックしても飛ばせない（完全オート）にする場合。

#### キャラクター専用ウインドウ

特定のキャラ（例えばAIやロボット）だけ、モニター風の専用デザインウインドウを使うことも可能です。

1. `monitor_window.tscn` を作成（緑色の文字、スキャンラインエフェクトなど）。
2. JSONに `"monitor"` として登録。
3. シナリオでキャラが登場する際に `@window monitor` を指定。

------

このマニュアルと追加実装により、ウインドウシステムは完全にモジュール化され、自在に拡張できるようになりました。